# MyMessenger

./: MyMessenger.sln  docker-compose.yml
ClientApp/: Dockerfile  package-lock.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.scss  app.component.ts  app.module.ts
ClientApp/src/app/components/: main.component.html  main.component.scss  main.component.ts
ClientApp/src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
ClientApp/src/app/guards/: auth.guard.ts
ClientApp/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
ClientApp/src/app/models/: chat.model.ts  message.model.ts
ClientApp/src/app/services/: auth.service.ts  chat.service.ts  http.service.ts  message.service.ts
MyMessenger.Application/: ApplicationModule.cs  MyMessenger.Application.csproj
MyMessenger.Application.Contracts/: ApplicationContractsModule.cs  MyMessenger.Application.Contracts.csproj
MyMessenger.Application.Contracts/ControllerRequests/AuthController/: AuthInput.cs  AuthOutput.cs
MyMessenger.Application.Contracts/ControllerRequests/ChatController/: InsertChatInput.cs  UpdateChatInput.cs
MyMessenger.Application.Contracts/DTOs/Messaging/: AttachmentDto.cs  ChatDto.cs  MessageDto.cs
MyMessenger.Application.Contracts/DTOs/Users/: UserDto.cs  UserInfoDto.cs
MyMessenger.Application.Dtos/: ApplicationContractsModule.cs  MyMessenger.Application.Contracts.csproj
MyMessenger.Application.Dtos/ControllerRequests/ChatController/: InsertChatInput.cs  UpdateChatInput.cs
MyMessenger.Application.Dtos/DTOs/Abstraction/: BaseDto.cs
MyMessenger.Application.Dtos/DTOs/Messaging/: AttachmentDto.cs  ChatDto.cs  MessageDto.cs
MyMessenger.Application.Dtos/DTOs/Users/: UserDto.cs  UserInfoDto.cs
MyMessenger.Application.Dtos/MapProfiles/: AttachmentProfile.cs  UserProfile.cs
MyMessenger.Application.Tests/: ApplicationTestsModule.cs  MyMessenger.Application.Tests.csproj
MyMessenger.Application.Tests/Tests/: ChatServiceTests.cs  UserServiceTests.cs
MyMessenger.Application/AutomapperProfiles/: AttachmentProfile.cs  UserInfoProfile.cs  UserProfile.cs
MyMessenger.Application/DTOs/Abstraction/: BaseDto.cs
MyMessenger.Application/DTOs/Messaging/: AttachmentDto.cs  ChatDto.cs  MessageDto.cs
MyMessenger.Application/DTOs/Users/: UserDto.cs  UserInfoDto.cs
MyMessenger.Application/Services/: CheckOwnerService.cs  TestService.cs
MyMessenger.Application/Services/Abstraction/: BaseService.cs
MyMessenger.Application/Services/Messaging/: ChatService.cs  MessageService.cs  UserChatAssociationsService.cs
MyMessenger.Application/Services/Users/: AuthService.cs  UserService.cs
MyMessenger.Core/: CoreModule.cs  MyMessenger.Core.csproj
MyMessenger.Core/Configuration/: AppConfigExtensions.cs  AppConfigManager.cs
MyMessenger.Core/Factories/: AssociationsFactory.cs  MessagingFactory.cs  UserFactory.cs
MyMessenger.Core/Factories/Abstraction/: BaseFactory.cs
MyMessenger.Core/Services/: ArgumentChecker.cs  ExceptionManager.cs  FactoryCreator.cs
MyMessenger.Core/Services/Abstraction/: IArgumentChecker.cs  IExceptionManager.cs
MyMessenger.Core/Services/Utils/: FactoryCreator.cs
MyMessenger.Domain/: DomainModule.cs  MyMessenger.Domain.csproj
MyMessenger.Domain.Shared/: DomainSharedModule.cs  MyMessenger.Domain.Shared.csproj
MyMessenger.Domain.Shared/Constants/: ExceptionMessages.cs  MimeTypes.cs  UserRoles.cs
MyMessenger.Domain.Shared/Enums/Users/: UserActiveStatuses.cs
MyMessenger.Domain.Shared/Interfaces/: IOwnedEntity.cs
MyMessenger.Domain/Entities/AssociativeEntities/: UserChatAssociation.cs
MyMessenger.Domain/Entities/Messaging/: Attachment.cs  Chat.cs  Message.cs
MyMessenger.Domain/Entities/Users/: User.cs  UserInfo.cs
MyMessenger.EntityFramework/: DbContextFactory.cs  EntityFrameworkModule.cs  MyMessenger.EntityFramework.csproj  MyMessengerDbContext.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MyMessenger.EntityFramework/DbContext/: Automigrator.cs  DbContextConfigurer.cs  DbContextFactory.cs  MyMessengerDbContext.DbSets.cs  MyMessengerDbContext.cs
MyMessenger.EntityFramework/DbContext/Extensions/: FluentExtensions.cs  ModelBuilderExtensions.cs
MyMessenger.EntityFramework/Migrations/: 20201014123004_Init.Designer.cs  20201014123004_Init.cs  20201016123853_Initial.Designer.cs  20201016123853_Initial.cs  20201023165644_UpdateSeeds.Designer.cs  20201023165644_UpdateSeeds.cs  20201028213807_AggregateRootToEntity.Designer.cs  20201028213807_AggregateRootToEntity.cs  20201103123208_RemoveUserInfo.Designer.cs  20201103123208_RemoveUserInfo.cs  20201118181140_ChangeLoginToNickname.Designer.cs  20201118181140_ChangeLoginToNickname.cs  20201120143115_FluentConfig.Designer.cs  20201120143115_FluentConfig.cs  MyMessengerDbContextModelSnapshot.cs
MyMessenger.EntityFramework/Seeds/: ChatSeed.cs  MessageSeed.cs  UserChatAssociationSeed.cs  UserSeed.cs
MyMessenger.EntityFramework/Seeds/Abstraction/: BaseSeed.cs
MyMessenger.EntityFramework/Seeds/Utils/: SeedGuidGenerator.cs
MyMessenger.Security/: MyMessenger.Security.csproj  SecurityModule.cs
MyMessenger.Security/Hash/: StreebogProvider.cs
MyMessenger.Security/Hash/Abstraction/: IHashFunction.cs  IJwtGenerator.cs
MyMessenger.Security/Jwt/: JwtProvider.cs
MyMessenger.WebApi/: Dockerfile  MyMessenger.WebApi.csproj  Program.cs  Startup.cs  WebApiModule.cs  appsettings.json
MyMessenger.WebApi/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  TestController.cs
MyMessenger.WebApi/Controllers/Abstraction/: BaseController.cs  BaseCrudController.cs
MyMessenger.WebApi/Properties/: launchSettings.json
MyMessenger.WebApi/StartupFiles/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Tests/MyMessenger.Application.Tests/: ApplicationTestsBase.cs  MyMessenger.Application.Tests.csproj  appsettings.json
Tests/MyMessenger.Application.Tests/Tests/: AuthServiceTests.cs
Tests/MyMessenger.TestsBase/: MyMessenger.TestsBase.csproj  TestsBase.cs  TestsBaseModule.cs
(+10 files in other folders)
