<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201016081049_AddUsers.cs" />
    <Compile Remove="Migrations\20201016081049_AddUsers.Designer.cs" />
    <Compile Remove="Migrations\20201023163904_UpdateSeed.cs" />
    <Compile Remove="Migrations\20201023163904_UpdateSeed.Designer.cs" />
    <Compile Remove="Migrations\20201023164805_UpdateSeed2.cs" />
    <Compile Remove="Migrations\20201023164805_UpdateSeed2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMessenger.Core\MyMessenger.Core.csproj" />
    <ProjectReference Include="..\MyMessenger.Security\MyMessenger.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContext\Extensions\" />
  </ItemGroup>

</Project>
