<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpHash" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.Core" Version="3.2.1" />
  </ItemGroup>

</Project>
